# Required GitHub Secrets for Terraform Backend
TF_STATE_RESOURCE_GROUP_NAME=
TF_STATE_STORAGE_ACCOUNT_NAME=
TF_STATE_CONTAINER_NAME=

# Required GitHub Secrets for Azure Authentication
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
